#############
#BA.......A.# 30 4 400 40 3 6000 300 7000
###.#.#.#D###
  #C#.#C#D#
  #########

#############
#...........#
###B#A#B#C###
  #C#D#D#A#
  #########


#############
#...........# 30 4 40 400 3 6000 300 7000 30 700 3 8 50
###A#B#C#D###
  #A#B#C#D#
  #########


#############
#...........# 4 40 400 3 6k 300 7k 30 40 700 3 8
###a#b#c#d###
  #a#b#c#d#
  #########


#############
#...........# 4 40 300 3 13000 30 40 800 3 8 500 = 14728
###a#b#c#d### 
  #a#b#c#d#
  #########


#############
#...........# 444 3 6000 300 7000 30 40 700 3 8
###A#B#C#D###
  #A#B#C#D#
  #########

#############
#...........# 
###B#A#B#C###
  #C#D#D#A#
  #########

Absolute minimum:
As: 5 + 9 = 14
Bs: 50 + 40 = 90
Cs: 800 + 400 = 1200
Ds: 6000 + 7000 = 13000

14304 is the theoretical minimum


#############
#...........#
###B#A#B#C###
  #C#D#D#A#
  #########

C on 4 needs to let D go through, adding 200

#############
#...........#
###B#A#B#C###
  #C#D#D#A#
  #########
