#############
#...........#
###B#A#B#C###
  #C#D#D#A#
  #########

############# ############# #############    ############# #############
#A..........# #.A.........# #...A.......#    #.........A.# #..........A#
###B# #B#C### ###B# #B#C### ###B# #B#C###    ###B# #B#C### ###B# #B#C###
  #C#D#D#A#     #C#D#D#A#     #C#D#D#A#        #C#D#D#A#     #C#D#D#A#  
  #########     #########     #########        #########     #########

#############
#.....C.....#
###B#A#B#.###
  #C#D#D#A#  
  #########

#############
#.........AA# 40 400 4 6000 300 6 7000 30 40 700 18
###9#B#C#D###
  #9#B#C#D#  
  #########

...........
  B A B C
  C D D A  


AA......... 200 10 4 40 13000 30 40 500 700 3 3 = 14530
  . B C D
  . B C D


.A.A....... 200 9 2 8000 50 5000 500
  B . . D
  C B C D

........... 5 20 40 400 3 6000 300 7000 30 700 40 4 8 = 14550
  A B C D
  A B C D


A.......... AB......... AB.B.C..... AB.B.C...A.
  B . B C     . . B C     . . . .     . . . .  
  C D D A     C D D A     C D D A     C D D .

AB.B.C...A. AB.B.....A. AB.B.....A. AB.......A. 
  . . . .     . . . .     . . . D     . . . D  
  C D . D     C D C D     C . C D     C B C D  

A........A. A........A. .........A. ...........
  . B . D     . B C D     . B C D     A B C D  
  C B C D     . B C D     A B C D     A B C D




.A......... .A.B....... .A.B.C..... .A.B.C...A.
  B . B C     B . . C     B . . .     B . . .  
  C D D A     C D D A     C D D A     C D D .

.A.B.C...A. .A.B.....A. .A.B.....A. .A.......A. 
  B . . .     B . . .     B . . D     B . . D  
  C D . D     C D C D     C . C D     C B C D

.A.......A. .A.......A. .........A. ...........
  . B . D     . B C D     . B C D     A B C D  
  C B C D     . B C D     A B C D     A B C D   --> 14528


.A......... .A.B....... .A.B.....C. .A.B.A...C. 
  B . B C     B . . C     B . . .     B . . .   
  C D D A     C D D A     C D D A     C D D .

.A.B.A...C. .A.B.A...C. 
  B . . .     B . . .   
  C D . D     C D . D



.A.B.A...C. 
  B . . .   
  C D . D


5 20 200 7
AB.A.....C.
  . . B .  
  C D D .


...........
  B A B C  
  C D D A  
